# vim:fileencoding=utf-8:ft=conf


font_size 12
# font_family FiraMono Nerd Font
# font_family Cousine Nerd Font
font_family JetBrainsMono Nerd Font
# font_family SpaceMono Nerd Font

background #000000
foreground #dddddd
background_opacity 0.7

clipboard_control write-clipboard write-primary no-append

include ./theme.conf
