# # One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# # This work is licensed under the terms of the GPL-2.0 license.
# # For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

# foreground #979eab
# # background #000000
# background #282c33
# cursor #cccccc
# color0 #282c34
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #be5046
# color6 #56b6c2
# color7 #979eab
# color8 #393e48
# color9 #d19a66
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #be5046
# color14 #56b6c2
# color15 #abb2bf
# selection_foreground #282c34
# selection_background #979eab


background            #000000
foreground            #ffffff
cursor                #ffffff
selection_background  #b4d5ff
color0                #000000
color8                #545753
color1                #cc0000
color9                #ef2828
color2                #4e9a05
color10               #8ae234
color3                #c4a000
color11               #fce94e
color4                #3464a4
color12               #719ecf
color5                #74507a
color13               #ad7ea7
color6                #05989a
color14               #34e2e2
color7                #d3d7cf
color15               #ededec
selection_foreground #000000
