# See https://wiki.hyprland.org/Configuring/Keywords/ for more
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = kanshi # monitor profile (autorandr for wayland)
exec-once = waybar
exec-once = dunst # start notification demon
exec-once = ~/.config/hypr/scripts/desktop_portal.sh
exec = swaybg -m fill -i ~/Pictures/Wallpapers/wallpaper.png

