[color]

background = #21222C
background2 = #282A36
background3 = #343746
foreground = #F8F8F2
sep = #F8F8F2

white = #FFFFFF
black = #15121C
red = #f07178
green = #c3e88d
yellow = #ffcb6b
blue = #82aaff
purple = #c792ea
cyan = #89ddff
pink = #ffa8c5
orange = #dd864a

; [color]
; background = #1b1b25
; foreground = #dedede
; sep = #F8F8F2

; white = #eeffff
; black = #15121c
; red = #cb5760
; green = #999f63
; yellow = #d4a067
; blue = #6c90a8
; purple = #776690
; cyan = #528a9b
; pink = #ffa8c5
; orange = #c87c3e
